<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .Week{
           border:2px solid black;
           /* background-color: black; */
           width: 500px;
           height: 500px;
           margin-top: 30px;
           margin-left: 40px;
           border-radius: 1000px;
          background-image:url(./sage.jpg);
          background-position: center;
         
          background-size: cover;
        
          
        }
        .Monday,.Tuesday,.Wednesday,.Thursday,.Friday,.Saturday,.Sunday{
            text-align: center;
            border: 2px solid black;
            border-color:black;
            width: 100px;
            height: 100px;
            border-radius: 100px;
           padding-top: 15px;
        }
        .Monday{
           
            margin-left: 50px;
            background-position: center;
            background-image: url(./shiva.png);
            background-size: cover;
        }
        .Tuesday{
           
            margin-top:70px;
            margin-left: -40px;
            background-image: url(./human.png);
            background-size: cover;
        }
        .Wednesday{
           
            margin-top: 70px;
            margin-left: 40px;
            background-image: url(./aayapa.2.jpg);
            background-size: cover;
            background-position: center;
        }
        .Thursday{
          
            margin-top: -130px;
            margin-left: 350px;
            background-image: url(./sai.png);
            background-size: cover;
            background-position: center;

        }
        .Friday{
           
            margin-left: 450px;
            margin-top:-250px;
            background-image: url(./allah.jpg);
            background-size: cover;
            background-position: center;
        }
        .Saturday{
            margin-left: 400px;
            margin-top: -300px;
            margin-bottom: -250px;
            background-image: url(./balaji.jpg);
            background-size: cover;
            background-position: center;

        }
        .Sunday{
            margin-top: 50px;
            margin-left:240px;
            
            background-image: url(./jesus.png);
            background-size: cover;
            background-position: center;
         
        }
      
    </style>
</head>
<body>
    <div class="Week" >
        
        <div class="Monday">></div>
        <div class="Tuesday"></div>
        <div class="Wednesday"></div>
        <div class="Thursday"></div>
        <div class="Friday"></div>
        <div class="Saturday"></div>
        <div class="Sunday"></div>
    </div>
    <h1 style="color: red">INCREDIBLE</h1>
    <h1 style="color: green">INDIA</h1>
    
</body>
</html>